<?xml version="1.0" encoding="utf-8"?>
<!-- 作者 夏晔
     更新  关于我们界面
     时间  2016/12/5
     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/aboutus_backgroung"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/g_return"
            android:src="@drawable/back"/>
    </LinearLayout>
    <com.search.bus.bussearch.load.ReTextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20dp"
        android:text="        开发团队项目经理：       李越          产品经理：       李烨          开发工程师：      李越          李烨          夏晔          汪仑          苑凯文         UI设计：       夏晔          温阳          测试工程师：      温阳          "/>

</LinearLayout>