<?xml version="1.0" encoding="utf-8"?>
<!-- 作者 夏晔
     更新 Fragment
     日期  2016/11/28
 -->
<!-- 作者 夏晔
     更新 添加图标
     日期  2016/11/29
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context="com.search.bus.bussearch.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:id="@+id/fl" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/btn11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fragment_search"/>
                <TextView
                    android:id="@+id/tv_menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:text="查询"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fragment_surroundings"/>
                <TextView
                    android:id="@+id/tv_menu_hom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:text="周边"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fragment_settings"/>
                <TextView
                    android:id="@+id/tv_menu_ho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:text="设置"
                    android:textSize="20sp"
                    /></LinearLayout>
        </LinearLayout>

    </LinearLayout>

