<?xml version="1.0" encoding="utf-8"?>

<!--使用介绍布局文件
作者：李烨
时间：2016/12/6-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/back"
    android:id="@+id/Iback"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/animation"
    android:layout_centerInParent="true"/>

    </LinearLayout>
</RelativeLayout>